#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../ToolDir/EventLoop.h
ev.h
-
iostream
-

../proto/message.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_util.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/ubuntu/MyRep/RedisDir/TestASyncRedis.cpp
iostream
-
string
-
queue
-
hiredis/hiredis.h
-
time.h
-
unistd.h
-
ev.h
-
hiredis/async.h
-
hiredis/adapters/libev.h
-
EventLoop.h
/home/ubuntu/MyRep/RedisDir/EventLoop.h
message.pb.h
/home/ubuntu/MyRep/RedisDir/message.pb.h

