记录号:	题名责任者项	出版发行项
4	国术运动的生理与医疗功能研析 [海外中文图书] / 郭秉道著	"台北 : 学海出版社, [1980] (中华民国六十九年)"
57	剑术练习 [专著]	"香港 : 太平书局, 1961"
150	少林拳术秘诀 [专著]	"天津 : 天津市古籍书店, 1988"
200	武林精粹 [专著] . 第四集 / 《武林》杂志编辑部编	"广州 : 科学普及出版社广州分社, [1986]"
78	下功夫、学功夫 [海外中文图书]	"台北 : 台湾新生报社, 1984"
3	陈氏太极拳大全. 第一卷 [海外中文图书] / 潘咏周著	"台北县 : 静庐陈氏太极拳研究会, [1999](中华民国88年), [2009](中华民国98年)重印)"
49	看图学太极 [专著]	"北京 : 北京体育大学出版社, 2000-"
52	古拳谱系列武术丛书 [专著]	"太原 : 山西科学技术出版社, 2000"
53	中华武术展现工程系列书 [专著]	"北京 : 人民体育出版社, 2000-"
109	名师出高徒丛书 [专著]	"北京 : 人民体育出版社, 1999-"
110	中华传统武术大观丛书 [专著]	"北京 : 人民体育出版社, 1999-"
131	董海川八卦掌秘诀精粹丛书 [专著]	"北京 : 人民中国出版社, 1999-"
194	少林功夫丛书 [专著]	"北京 : 北京体育大学出版社, 1998-"
198	青少年武术入门丛书 [专著]	"北京 : 北京体育大学出版社, 1998-"
448	少林功夫 = Shaolin kungfu [专著] / 邢雁主编	"北京 : 中国画报出版社, [1991]"
36	市定古迹新竹高中剑道馆调查研究暨修复计画 [海外中文图书] / 徐明福[等]著	"新竹县 : 新竹市政府, [2005](中华民国九十四年)"
102	武术泰斗教你学拳系列丛书 [专著]	"上海 : 上海教育出版社, 2005-"
103	中国名拳系列 [专著]	"合肥 : 安徽科学技术出版社, 2005-"
104	吴式太极瑰宝丛书 [专著]	"太原 : 山西科学技术出版社, 2005-"
107	太极跤 [海外中文图书]	"台北 : 大展出版社有限公司, 2005-"
109	南少林系列 [专著]	"珠海 : 珠海出版社, 2005"
184	最后的功夫 [专著] : 中华功夫全析 / 潘海宁著	"长春 : 吉林科学技术出版社, [2004]"
254	罗汉神打 [专著] / 高翔主编	"合肥 : 安徽科学技术出版社, [2003], 2004重印)"
258	大力金刚手 [专著] / 高翔主编	"合肥 : 安徽科学技术出版社, [2003], 2004重印)"
271	中国武学优秀传统拳械系列丛书 [专著]	"北京 : 人民体育出版社, 2004-"
272	中国古代健身功法 [专著]	"北京 : 人民体育出版社, 2004-"
393	骄龙文库 [专著]	"太原 : 山西科学技术出版社, 2003-"
394	简化太极拳丛书 [专著]	"北京 : 人民体育出版社, 2003-"
395	社区太极拳·剑运动系列丛书 [专著]	"北京 : 华夏出版社, 2003-"
397	少林绝技系列 [专著]	"合肥 : 安徽科学技术出版社, 2003-"
398	中华武术世纪精华 [专著]	"北京 : 原子能出版社, 2003"
402	真武丛书 [专著]	"太原 : 山西科学技术出版社, 2003"
457	陈氏太极拳大全. 第二卷 [海外中文图书] / 潘咏周著	"台北县 : 静庐陈氏太极拳研究会, [2002](中华民国91年), [2009](中华民国98年)印)"
486	福建南少林拳·械丛书 [专著]	"福州 : 福建人民出版社, 2002-"
487	太极拳技击应用丛书 [专著]	"北京 : 人民体育出版社, 2002-"
488	武术分解教学丛书 [专著]	"合肥 : 安徽科学技术出版社, 2002-"
547	古拳谱丛书 [专著]	"太原 : 山西科学技术出版社, 2001-"
549	国术丛书. 第一辑 [专著]	"太原 : 山西科学技术出版社, 2001-"
550	国术丛书 [专著]	"太原 : 山西科学技术出版社, 2001-"
552	武术系列丛书 [专著]	"合肥 : 安徽科学技术出版社, 2001-"
554	古拳谱丛书. 第二辑 [专著]	"太原 : 山西科学技术出版社, 2001"
43	"武动 [海外中文图书] : 武术·养生·文化 = Martial movement : martial art, improvement of healthy, and culture / 李明珠主编"	"台北 : 国立历史博物馆, [2004](中华民国九十三年)"
3	澎湖及连江县在海洋运动的体育发展策略研究 [海外中文图书] : 台湾原住民的传统体育研究，以卑南、阿美族为对象 / 陈正男，孙大川，赵绮芳计画主持	"[台北] : [台湾行政院体育委员会], [2004]"
86	寻桥 [海外中文图书] : 咏春拳 = Chum-kiu : wing chun kuen / 林永杰，应芬芳编著 ; 彭成公插图	"[香港] : [陈湘记图书有限公司], [2010]"
205	先天罗汉拳十八手图势 [专著] 少林护山子门罗汉拳图影 / 朱霞天著 ; 常学刚校点	"太原 : 山西科学技术出版社, 2009"
221	卫式108式太极拳 [海外中文图书] = Wei style Tai Chi 108 styles / 杨清容著/示范	"[台北] : 华香园出版社, [2009](中华民国九十八年)"
227	"学校体育教材教法与评量, 武术 [海外中文图书] = Teaching methods, materials, and assessment in physical education, Martial arts / 林静萍，林志远，黄玉萍修订"	"台北 : 国立教育资料馆, [2009](中华民国98年)"
236	陈氏太极拳大全. 第三卷 [海外中文图书] / 潘咏周著	"台北县 : 静庐陈氏太极拳研究会, [2009](中华民国98年)"
239	练软硬功秘诀 [专著] 练软硬功秘诀续篇 / 墨井书屋收藏	"太原 : 山西科学技术出版社, 2009"
279	武学之道 [海外中文图书] / 陈清河著	"台北 : 长洪武术学会, [2009](中华民国九十八年)"
292	中华武道系列丛书 [专著]	"合肥 : 黄山书社, 2009-"
294	台湾拳头·狮之大甲玉麟总馆 [海外中文图书]	"台北 : 逸文武术文化有限公司, 2009"
297	武谈丛书 [专著]	"太原 : 山西科学技术出版社, 2009-"
318	行健斋随笔 [专著] 唐豪太极少林考 / 唐豪著	"太原 : 山西科学技术出版社, 2008"
458	太极拳图说 [专著] 太极剑图说 / 金铁盦，金倚天著	"太原 : 山西科学技术出版社, 2008"
486	武术健身方法丛书 [专著]	"北京 : 人民体育出版社, 2008-"
623	中国武术绝招丛书 [专著]	"成都 : 四川科学技术出版社, 2007-"
734	闻喜武术志 [专著] / 王树光主编	"[闻喜] : [闻喜县县志办], [2006]"
742	少林枪法阐宗 [专著] 少林刀法阐宗 / 程宗猷著	"太原 : 山西科学技术出版社, 2006"
812	传统武式太极拳丛书 [专著]	"太原 : 山西科学技术出版社, 2006-"
814	中国传统武术丛书 [专著]	"西安 : 陕西人民教育出版社, 2006-"
815	少林传统功夫系列丛书 [专著]	"北京 : 人民体育出版社, 2006-"
816	武学丛书 [专著]	"太原 : 山西科学技术出版社, 2006-"
818	散打100招丛书 [专著]	"太原 : 山西科学技术出版社, 2006-"
820	最新海外武功丛书 [专著]	"长沙 : 湖南科学技术出版社, 2006-"
821	李雅轩杨氏太极拳系列丛书 [专著]	"北京 : 人民体育出版社, 2006-"
823	武术养生丛书 [专著]	"太原 : 山西科学技术出版社, 2006-"
16	中华传统武术的现代化形塑 [海外中文图书] : 以台湾创意武术经营策略研究为例 / 戴旭志著	"台北 : 国立编译馆, [2010](中华民国九十九年)"
21	少林伸展呼吸健康大法 [海外中文图书] : 拉筋运动呼吸功法祛病穴道 : 简易版 / 林胜杰(延胜)著	"台北 : 采实文化事业有限公司, [2010](99年)"
89	少林武当考 [专著] 太极拳与内家拳 内家拳 / 唐豪著	"太原 : 山西科学技术出版社, 2008"
10	中国传统体育文化丛书 [专著]	"北京 : 首都师范大学出版社, 2006-"
23	梅山武学 [专著]	"北京 : 群言出版社, 2015"
71	杨氏八十五式太极拳 [专著]	"上海 : 中西书局, 2015"
175	行健斋随笔 [海外中文图书] 唐豪太极少林考 / 唐豪著	"台北 : 大展出版社有限公司, 2014(民103年)"
221	民国国术期刊文献集成. 第十四卷 [专著]	"北京 : 中国书店, 2014"
222	民国国术期刊文献集成. 第十一卷 [专著]	"北京 : 中国书店, 2014"
223	民国国术期刊文献集成. 第六卷 [专著]	"北京 : 中国书店, 2014"
224	民国国术期刊文献集成. 第五卷 [专著]	"北京 : 中国书店, 2014"
225	民国国术期刊文献集成. 第四卷 [专著]	"北京 : 中国书店, 2014"
226	民国国术期刊文献集成. 第十二卷 [专著]	"北京 : 中国书店, 2014"
227	民国国术期刊文献集成. 第三卷 [专著]	"北京 : 中国书店, 2014"
228	民国国术期刊文献集成. 第二卷 [专著]	"北京 : 中国书店, 2014"
229	民国国术期刊文献集成. 第二十四卷 [专著]	"北京 : 中国书店, 2014"
230	民国国术期刊文献集成. 第十三卷 [专著]	"北京 : 中国书店, 2014"
231	民国国术期刊文献集成. 第一卷 [专著]	"北京 : 中国书店, 2014"
233	民国国术期刊文献集成. 第十九卷 [专著]	"北京 : 中国书店, 2014"
234	民国国术期刊文献集成. 第二十五卷 [专著]	"北京 : 中国书店, 2014"
235	民国国术期刊文献集成. 第二十卷 [专著]	"北京 : 中国书店, 2014"
236	民国国术期刊文献集成. 第二十七卷 [专著]	"北京 : 中国书店, 2014"
237	民国国术期刊文献集成. 第二十一卷 [专著]	"北京 : 中国书店, 2014"
238	民国国术期刊文献集成. 第二十三卷 [专著]	"北京 : 中国书店, 2014"
239	民国国术期刊文献集成. 第二十八卷 [专著]	"北京 : 中国书店, 2014"
240	民国国术期刊文献集成. 第二十六卷 [专著]	"北京 : 中国书店, 2014"
241	民国国术期刊文献集成. 第二十二卷 [专著]	"北京 : 中国书店, 2014"
242	民国国术期刊文献集成. 第二十九卷 [专著]	"北京 : 中国书店, 2014"
243	民国国术期刊文献集成. 第三十卷 [专著]	"北京 : 中国书店, 2014"
244	民国国术期刊文献集成. 第十六卷 [专著]	"北京 : 中国书店, 2014"
245	民国国术期刊文献集成. 第十七卷 [专著]	"北京 : 中国书店, 2014"
246	民国国术期刊文献集成. 第十五卷 [专著]	"北京 : 中国书店, 2014"
247	民国国术期刊文献集成. 第十卷 [专著]	"北京 : 中国书店, 2014"
248	民国国术期刊文献集成. 第九卷 [专著]	"北京 : 中国书店, 2014"
249	民国国术期刊文献集成. 第十八卷 [专著]	"北京 : 中国书店, 2014"
250	民国国术期刊文献集成. 第八卷 [专著]	"北京 : 中国书店, 2014"
251	民国国术期刊文献集成. 第七卷 [专著]	"北京 : 中国书店, 2014"
268	"刘云樵大师全集. 十, 昆吾剑谱 [海外中文图书] / 许秋德编著"	"桃园 : 武学文化出版社, [2014](中华民国103年)"
269	"刘云樵大师全集. 二, 笑尘武集 [海外中文图书] / 许秋德编著"	"桃园 : 武学文化出版社, [2014](中华民国103年)"
270	"刘云樵大师全集. 三, 武道思想 [海外中文图书] / 许秋德编著"	"桃园 : 武学文化出版社, [2014](中华民国103年)"
271	"刘云樵大师全集. 六, 八级登峰 [海外中文图书] / 许秋德编著"	"桃园 : 武学文化出版社, [2014](中华民国103年)"
272	"刘云樵大师全集. 七, 劈掛鹰扬 [海外中文图书] / 许秋德编著"	"桃园 : 武学文化出版社, [2014](中华民国103年)"
273	"刘云樵大师全集. 九, 养生功法 [海外中文图书] / 许秋德编著"	"桃园 : 武学文化出版社, [2014](中华民国103年)"
274	"刘云樵大师全集. 五, 八极登堂 [海外中文图书] / 许秋德编著"	"桃园 : 武学文化出版社, [2014](中华民国103年)"
275	"刘云樵大师全集. 一, 武坛宗师 [海外中文图书] / 许秋德编著"	"桃园 : 武学文化出版社, [2014](中华民国103年)"
276	"刘云樵大师全集. 八, 八卦龙吟 [海外中文图书] / 许秋德编著"	"桃园 : 武学文化出版社, [2014](中华民国103年)"
277	"刘云樵大师全集. 四, 迷踪拳艺 [海外中文图书] / 许秋德编著"	"桃园 : 武学文化出版社, [2014](中华民国103年)"
445	南棍 [专著]	"北京 : 人民体育出版社, 2013"
452	长拳 [专著]	"北京 : 人民体育出版社, 2013"
457	传统太极拳全书 [专著]	"北京 : 人民体育出版社, 2013"
458	传统太极剑全书 [专著]	"北京 : 人民体育出版社, 2013"
522	山东省莱州中华武校史志 [专著] : 1992-2012 / 山东省莱州中华武校史志编纂委员会[编]	"[莱州] : [山东省莱州中华武校史志编纂委员会], [2012]"
547	太极易筋经 [海外中文图书] / 沈茂松撰著	"台北 : 文笙书局股份有限公司, [2012](中华民国一○一年)"
585	技击准绳 [专著] 拳术教科书 / 薛巩初，徐愚忻著 ; 王占伟校点	"太原 : 山西科学技术出版社, 2012"
587	上海体育学院中国武术博物馆馆藏精品图鉴 [专著]	"上海 : 上海教育出版社, 2012"
598	三义刀图说 [专著] 梅花刀 / 金一明[等]著	"太原 : 山西科学技术出版社, 2012"
617	中国民间武术丛书 [专著]	"长沙 : 湖南科学技术出版社, 2012-"
654	太极形意八卦 [海外中文图书] : 孙派三合一内家武学 / 张继炎编撰	"台南县 : 新中兴武学研究馆, [2011](中华民国一〇〇年)"
686	养生太极全图解 [海外中文图书] : 经典拳法108式，体验延年益寿的自疗法！ / 牛西京编著	"新北 : 维他命文化有限公司, [2011]"
85	少林武当考 [海外中文图书] 太极拳与内家拳 内家拳 / 唐豪著	"台北 : 大展出版社有限公司, 2014(民103年)"
123	高手林立的民间武术 [专著]	"长春 : 吉林出版集团有限责任公司, 2014"
191	科学化的国术 [专著] 六路短拳 / 吴志青著	"太原 : 山西科学技术出版社, 2012"
37	传统体育 [海外中文图书] / 王建台[等]撰述	"台北 : [台湾]行政院体育委员会, [2011](中华民国100年)"
149	中华民国第十届道生杯全国国术锦标赛 [海外中文图书] / 林昌湘编著	"新北 : 道生中国兵器博物馆, [2017](民国106年)"
352	高小军武术工作文论选编 [专著]	"昆明 : 云南民族出版社, 2016, 2017印)"
361	陈氏太极拳图说 [专著]	"郑州 : 中州古籍出版社, 2016"
3	广东宗族武术发展研究 [博士论文] / 冯培明著 ; 程大力指导	", 2018"
7	西域武术文化研究 [博士论文] = Study on the culture of Wushu in the western regions / 刘祥友著 ; 郭志禹指导	", 2018"
11	杨家将武术文化与技法 [专著]	"西安 : 陕西人民教育出版社, 2018"
14	苗族武术文化研究 [博士论文] = Study on the culture of martial arts of Hmong in China / 吴明冬著 ; 姜传银指导	", 2018"
19	传统武术近代化转型研究 [博士论文] : 以民国武术期刊为中心 / 孟田著 ; 陈勇指导	", 2018"
24	君与君不与：中国古代武术竞赛历史文化研究 [博士论文] = Monarch participate and monarch doesn't participate : study on Chinese ancient Wushu competition history and culture / 张君贤著 ; 戴国斌指导	", 2018"
33	武术体悟教学研究 [博士论文] = Chinese martial arts teaching : an embodiment perspective / 李小进著 ; 赵光圣指导	", 2018"
39	点灯传薪 [海外中文图书] : 纪念铁胳臂王松亭大师 / 林昌湘著	"新北 : 道生中国兵器博物馆, [2018](107年)"
60	"闽台宋江阵的仪式、象征与认同研究 [博士论文] = A study on the ritual, symbol and identity of the Songjiang array in Fujian and Taiwan / 郭学松著 ; 方千华，杨海晨指导"	", 2018"
88	解释学视野下中国武术在非洲的传播与记忆研究 [博士论文] = Study of Chinese martial arts' communication and memories in Africa from the perspective of hermeneutics / (喀麦隆)大灵·德内·罗德里格(Taling Tene Rodrigue)著 ; 戴国斌指导	", 2017"
92	双重权威困境：民办武术学校管理冲突研究 [博士论文] = On the management contradiction of Wushu schools / 康涛著 ; 陈昌贵指导	", 2017"
94	东阳武林录 [专著]	"长春 : 吉林人民出版社, 2017"
102	京师武术文化研究 [博士论文] = Research on Wushu culture of capital : 以北京为个案 / 朱君著 ; 康戈武，郭志禹指导	", 2017"
115	武术身体教育之研究 [博士论文] = The research on Wushu physical education / 段丽梅著 ; 戴国斌指导	", 2017"
121	中华静修学 [专著]	"北京 : 金城出版社, 2017"
124	传统武术阴阳学说的源起及发展研究 [博士论文] / 王小兵著 ; 程大力指导	", 2017"
131	学校武术教育百年变迁研究（1915-2015） [博士论文] = A study on the changes of Wushu education in schools(1915-2015) / 王晓晨著 ; 赵光圣指导	", 2017"
132	中国武术发展中的社会问题研究 [博士论文] = Research on the social problems in the development of Wushu / 王柏利著 ; 王岗指导	", 2017"
148	武术缄默知识体系与教育实践研究 [博士论文] : 默会认识论视角 = Research on Wushu tacit knowledge system and educational practice : tacit knowing perspective / 陈新萌著 ; 赵光圣指导	", 2017"
156	11个武者 [电子资源.DVD] / 中华龙韵功夫表演团表演	"北京 : 金城音像出版社, [2017]"
172	"走读广东, 广东传统武术、民间舞蹈 [电子资源.DVD] / 唐璐，刘畅主持 ; 谢子夏，龚凯，唐璐解说"	"广州 : 广东海燕电子音像出版社, [2016]"
177	学校武术教育的当代困境与出路 [博士论文] / 宿继光著 ; 李金龙指导	", 2016"
182	武术修生论 [博士论文] = Theory of the unified one in Wushu / 张平安著 ; 虞定海指导	", 2016"
188	"中国传统武术伦理研究 [博士论文] : 人人、身心、天人的视野 = Chinese traditional Wushu ethics research : from the view of relationships between persons, body and mind, nature and man / 李守培著 ; 郭玉成指导"	", 2016"
189	近代以来中国武术价值观的变迁研究 [博士论文] = Study on the changes of view on value of Wushu in modern times / 李岩著 ; 王岗指导	", 2016"
195	我国武术赛事品牌建设研究 [博士论文] / 李臣著 ; 郑勤指导	", 2016"
201	中华武术伦理精神和中华魂的塑造 [博士论文] / 杨洋著 ; 任俊华指导	", 2016"
213	青藏武术文化研究 [博士论文] = Study on Qing Zang Wushu culture / 王明伟著 ; 郭志禹指导	", 2016"
217	社会变迁与运动员生活秩序的重建 [博士论文] : 以山西省武术运动员退役生活（1958-2008）为中心的研究 / 田文波著 ; 刘长林指导	", 2016"
231	中国武舞与巫术交融及其流变对武术影响的研究 [博士论文] / 谭广鑫著 ; 程大力指导	", 2016"
232	"少林禅武医的传承、特征与价值研究 [博士论文] = Study of Shaolin Chanwuyi : inheritance, characters and value / 赵明元著 ; 钟秉枢指导"	", 2016"
239	武术遗产在旅游中的应用价值研究 [博士论文] : 以嵩山少林寺为例 / 陈子超著 ; 王挺之指导	", 2016"
248	"比较体育学视角下中、日、韩武技发展影响因素研究 [博士论文] = Research on the influential factors of China, Japan and Korea in the development of martial arts under comparative perspective of sports science / 鲁允九著 ; 赵光圣指导"	", 2016"
250	武术传承与文化生态 [博士论文] : 黔中布依族铁链械研究 / 黄尚军著 ; 郑勤指导	", 2016"
252	近代中国武术组织与民族主义 [博士论文] : 以精武体育会、中央国术馆为中心（1909-1953） = Modern Chinese martial arts organizations and nationalism : the activities of Chinese Chinwoo Associations and Central Guoshu Institute(1909-1953) / 黎俊忻著 ; 程美宝指导	", 2016"
50	赵堡太极拳 [海外中文图书]	"台北 : 大展出版社有限公司, 2020-"
85	淮阳武术志 [专著] / 戚大江主编 ; 淮阳县体育中心，淮阳县武术协会[编印]	"[淮阳] : [淮阳县体育中心], [2019]"
79	亳州武术文化研究 [专著]	"长春 : 吉林大学出版社, 2019"
87	上海的记忆——精武文化 [专著]	"上海 : 上海教育出版社有限公司, 2019"
