#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/DownDir/lua-5.3.0/src/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/home/ubuntu/DownDir/lua-5.3.0/src/lua.h

/home/ubuntu/DownDir/lua-5.3.0/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/home/ubuntu/DownDir/lua-5.3.0/src/luaconf.h

/home/ubuntu/DownDir/lua-5.3.0/src/lua.hpp
lua.h
/home/ubuntu/DownDir/lua-5.3.0/src/lua.h
lualib.h
/home/ubuntu/DownDir/lua-5.3.0/src/lualib.h
lauxlib.h
/home/ubuntu/DownDir/lua-5.3.0/src/lauxlib.h

/home/ubuntu/DownDir/lua-5.3.0/src/luaconf.h
limits.h
-
stddef.h
-
math.h
-
stdint.h
-

/home/ubuntu/DownDir/lua-5.3.0/src/lualib.h
lua.h
/home/ubuntu/DownDir/lua-5.3.0/src/lua.h

/home/ubuntu/MyRep/lua/lua-cpp/LuaCppMain.cpp
iostream
-
string
-
lua.hpp
/home/ubuntu/MyRep/lua/lua-cpp/lua.hpp

